<!DOCTYPE html>
<html ng-app='MenuApp'>
<head>
    <meta charset="utf-8">
    <title>Intro to ui-router</title>
</head>
<body>

<ui-view></ui-view>

<!-- Libraries -->
<script src="lib/angular.min.js"></script>
<script src="lib/angular-ui-router.min.js"></script>

<!-- Modules -->
<script src="src/menuapp.module.js"></script>
<script src="src/data.module.js"></script>

<!-- Routes -->
<script src="src/routes.js"></script>

<!-- Modules artifacts  -->
<script src="src/category-list.controller.js"></script>
<script src="src/category-item.controller.js"></script>
<script src="src/categories.component.js"></script>
<script src="src/items-list.component.js"></script>
<script src="src/menudata.service.js"></script>

</body>
</html>


